# Stellar Vanity Address Generator

This folder contains `stellar-vanity-gen` a simple utility to generate vanity addresses that have some prefix.  This utility demonstrates the use of the
`GenerateRandomKey()` helper.

## Installing

```bash
$ go get -u bitbucket.org/ifebs/base/cmd/stellar-vanity-gen
```

## Running

```bash
$ stellar-vanity-gen PREFIX
```
